PRIVATE_KEY=13acdb9e2ec2bc0f1f6d638cb4b474d30c85d089a787b4b80f3db960d8cbb14d
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDgzQTJkRkNDODQxQTM0Y2Y5ODc4MENFODJhOTg4ZDk1ZDMwYzFkM0MiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MzM2NTA1NjkzMywibmFtZSI6Ik5GVCBrZXkifQ.ax-r0hezoMR_PiQFU-C4I6_iHwbDUP4Z92Liezrl0pY
